<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>345937-katalon-taskmobile--HanaMariaSiahaan</name>
   <tag></tag>
   <UUID>f5cadca2-135e-48fa-958b-cbe4ea0ec402</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\BRI\BOOTCAMP\Task Mobile\345937-katalon-taskmobile--HanaMariaSiahaan\345937-katalon-taskmobile--HanaMariaSiahaan.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
